<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
       *{
        margin: 0%;
        padding: 0%;
       }
       #upper-part{
            display: flex;
       }
       #rightpart>img{
        width: 30%;
       }
    </style>
</head>
<body>
    <div id="main">
    <div id="upper-part">
        <div id="leftpart">
            <div id="upper">
                <div class="up-left">
                    <img src="Swiggymain.png"alt="">
                </div>
                <div class="up-right">
                    <button>login</button>
                    <button>signup</button>
                </div>
                
            </div>
            <div>
                <h1>Late night at office?</h1>
                <p>Order food from favourite restaurants near you.</p>
            </div>

            <div id="middle-searchbar">
                <input type="text" placeholder="Enter your delivery Location">
                <button>FIND FOOD</button>
            </div>
            <div>
                <h3>Popular cities in India</h3>
                <p> Ahmedabad Bangalore Chennai Delhi Gurgaon Hyderabad Kolkata Mumbai Pune & more.</p>
            </div>

        </div>
        <div id="rightpart">
            <img src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?cs=srgb&dl=pexels-chan-walrus-958545.jpg&fm=jpg" alt="food image">
        </div>

    </div>
    <div id="middle-part">
        <div id="upper-middle"> </div>
        <div id="lower-middle"></div>
    </div>
    <div id="footer">

    </div>
</div>
</body>
</html>